/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  	background: @color;
  	background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  	background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  	background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  	background: -o-linear-gradient(@stop,
                                 @start);
  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  	background: @color;
  	background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  	background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  	background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  	background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  	border-top: solid 1px @top-color;
  	border-left: solid 1px @left-color;
  	border-right: solid 1px @right-color;
 	  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  	-webkit-border-top-right-radius: @topright;
  	-webkit-border-bottom-right-radius: @bottomright;
  	-webkit-border-bottom-left-radius: @bottomleft;
  	-webkit-border-top-left-radius: @topleft;
  	-moz-border-radius-topright: @topright;
  	-moz-border-radius-bottomright: @bottomright;
  	-moz-border-radius-bottomleft: @bottomleft;
  	-moz-border-radius-topleft: @topleft;
  	border-top-right-radius: @topright;
  	border-bottom-right-radius: @bottomright;
  	border-bottom-left-radius: @bottomleft;
  	border-top-left-radius: @topleft;
  	.background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  	-moz-opacity: @opacity;
  	-khtml-opacity: @opacity;
  	-webkit-opacity: @opacity;
  	opacity: @opacity;
  	@opperc: @opacity * 100;
  	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  	filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}
.rotation(@deg:5deg){
    .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  	-webkit-box-shadow: @arguments !important;
  	-moz-box-shadow: @arguments !important;
  	box-shadow: @arguments !important;
}
.box-shadow2( @arguments, @arguments2 ) {
  	-webkit-box-shadow: @arguments, @arguments2;
  	-moz-box-shadow: @arguments, @arguments2;
  	box-shadow: @arguments, @arguments2;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

@hyperlink : @action_1;

// font color with back ground bright 
.fontcolor(@background, @colorDark : #ffffff, @colorWhite : #3b3b3b) when (lightness(@background) >= 80%){
	color: @colorDark !important;
	//color: @background - 104;
}

// font color with dark background
.fontcolor(@background, @colorDark : #ffffff, @colorWhite : #3b3b3b) when (lightness(@background) < 80%){ 
	color: @colorWhite !important; 
}

.fontcolor_hover (@background, @percent) when (lightness(@background) >= 80%){
	color : mix(darken(@background, @percent) , #2F3230, 50% ) !important; 
	//color: @background - 104;

}

.fontcolor_hover (@background, @percent) when (lightness(@background) < 80%){
	color : mix( lighten(@background, @percent) ,#EDF3EB, 50% ) !important; 
}

.bordercolor( @background, @percent ) when (lightness(@background) >= 70%){
	border-color:darken( @background, @percent ) !important;
}

.bordercolor(@background, @percent) when (lightness(@background) < 70%){ 
	border-color: lighten(@background, @percent) !important; 
}

.background_hover(@background, @percent ) when (lightness(@background) >= 80%){
	background: darken(@background, @percent) !important;
}
.background_hover(@background, @percent ) when (lightness(@background) < 80%){ 
	background: lighten(@background, @percent) !important; 
}

.background_text(@background, @percent ) when (lightness(@background) >= 60%){
  color: darken(@background, @percent) !important;
}
.background_text(@background, @percent ) when (lightness(@background) < 60%){ 
  color: lighten(@background, @percent) !important; 
}


.bg-pattern(@pattern){
  background-color: @background;
  background-repeat: repeat;
  .fontcolor_hover(@background, 25%);
  .background_text(@background, 55%);
}

/* body */
body {
  .bg-pattern(@pattern);
}

#bar-post-place-wrapper {
  background-color: lighten(@background, 10%) !important;
}

.list-places .place-wrapper .place-detail-wrapper {
  background-color: lighten(@background, 40%);
}

.title-filter, 
.filter-wrapper .widgettitle,
#page h2.widgettitle {
  .background_text( @background, 65% ); 
}

.vc_separator.vc_sep_color_grey .vc_sep_line {
  .bordercolor(@background, 20%);
}
/* // body */




/* footer */

footer {
  background-color: @footer;
}

footer,
footer a:hover,
footer h2.widgettitle {
  .background_text(@footer, 55%);
}

footer a,
footer .widget ul li a {
  color : @action_1;
}

/* end footer */

/* MAIN COLOR */
.list-project li .wrapper-btn .btn-apply-project,
.btn-apply-project-item, 
.btn-view-profile, 
.btn-excecute-project, 
s.btn-refund-project,
.pricing:hover .btn-price, 
.pricing.active .btn-price,
.tab-content-profile .block-profiles input.btn-submit{
  background-color: @action_1 !important;
  .box-shadow(0 2px 0 darken(@action_1, 10%));
}
.title-heading h3,
.paginations-wrapper a:hover, 
.paginations-wrapper span.page-numbers.current,
.odometer {
  color : @action_1 !important;
}
.pricing:hover .pricing-number, .pricing.active .pricing-number {
  background : @action_1 !important;
}
/* END MAIN COLOR */


/* SECOND COLOR */
@result: fade(@action_2, 95%);
.overlay {
  background-color: @result !important;
}
.pricing-number,
.btn-sub-post, 
.btn-price {
  background : @action_2 !important;
}
#submit {
  background-color : @action_2 !important;
}
.btn-price {
  .box-shadow(0 2px 0 darken(@action_2, 10%));
}
/* END SECOND COLOR */

/* PROJECT COLOR */
a, a:hover, 
a:focus,
.paginations-wrapper a.load-more-post,
.single-projects .info-project-item .info-item > li .number-blue {
  color : @project_color !important;
}
.btn-post-project,
.step-content-wrapper .list-price li .btn.btn-submit-price-plan,
.btn.btn-submit-login-form{
  background-color: @project_color !important;
  .box-shadow(0 2px 0 darken(@project_color, 10%));
}

ul.wpb_tabs_nav > li.ui-tabs-active > a {
  border-color:@project_color !important;
}

/* END PROJECT COLOR */


/* PROFILE COLOR */
#notification_container .postion-employer,
.list-profile .profile-content .top-profile .position-profile,
.test-position {
  color : @profile_color !important;
}

/* END PROFILE COLOR */