/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  	background: @color;
  	background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  	background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  	background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  	background: -o-linear-gradient(@stop,
                                 @start);
  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  	background: @color;
  	background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  	background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  	background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  	background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  	border-top: solid 1px @top-color;
  	border-left: solid 1px @left-color;
  	border-right: solid 1px @right-color;
 	  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  	-webkit-border-top-right-radius: @topright;
  	-webkit-border-bottom-right-radius: @bottomright;
  	-webkit-border-bottom-left-radius: @bottomleft;
  	-webkit-border-top-left-radius: @topleft;
  	-moz-border-radius-topright: @topright;
  	-moz-border-radius-bottomright: @bottomright;
  	-moz-border-radius-bottomleft: @bottomleft;
  	-moz-border-radius-topleft: @topleft;
  	border-top-right-radius: @topright;
  	border-bottom-right-radius: @bottomright;
  	border-bottom-left-radius: @bottomleft;
  	border-top-left-radius: @topleft;
  	.background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  	-moz-opacity: @opacity;
  	-khtml-opacity: @opacity;
  	-webkit-opacity: @opacity;
  	opacity: @opacity;
  	@opperc: @opacity * 100;
  	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  	filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}
.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}
.rotation(@deg:5deg){
    .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  	-webkit-box-shadow: @arguments;
  	-moz-box-shadow: @arguments;
  	box-shadow: @arguments;
}
.box-shadow2( @arguments, @arguments2 ) {
  	-webkit-box-shadow: @arguments, @arguments2;
  	-moz-box-shadow: @arguments, @arguments2;
  	box-shadow: @arguments, @arguments2;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

@hyperlink : @action_1;

// font color with back ground bright 
.fontcolor(@background, @colorDark : #ffffff, @colorWhite : #3b3b3b) when (lightness(@background) >= 80%){
	color: @colorDark;
	//color: @background - 104;
}

// font color with dark background
.fontcolor(@background, @colorDark : #ffffff, @colorWhite : #3b3b3b) when (lightness(@background) < 80%){ 
	color: @colorWhite; 
}

.fontcolor_hover (@background, @percent) when (lightness(@background) >= 80%){
	color : mix(darken(@background, @percent) , #2F3230, 50% ); 
	//color: @background - 104;

}

.fontcolor_hover (@background, @percent) when (lightness(@background) < 80%){
	color : mix( lighten(@background, @percent) ,#EDF3EB, 50% ); 
}

.bordercolor( @background, @percent ) when (lightness(@background) >= 70%){
	border-color:darken( @background, @percent );
}

.bordercolor(@background, @percent) when (lightness(@background) < 70%){ 
	border-color: lighten(@background, @percent); 
}

.background_hover(@background, @percent ) when (lightness(@background) >= 80%){
	background: darken(@background, @percent);
}
.background_hover(@background, @percent ) when (lightness(@background) < 80%){ 
	background: lighten(@background, @percent); 
}

.background_text(@background, @percent ) when (lightness(@background) >= 60%){
  color: darken(@background, @percent);
}
.background_text(@background, @percent ) when (lightness(@background) < 60%){ 
  color: lighten(@background, @percent); 
}


.bg-pattern(){
  background-color: @background;
  background-repeat: repeat;
  .fontcolor_hover(@background, 25%);
  .background_text(@background, 55%);
  font-family: @font-text;
}
body {
  .bg-pattern();
}

h1, .h1, h2, .h2, h3, .h3 , h4, .h4 , h5, .h5 , h6, .h6 {
  font-family: @font-heading;
}

#bar-post-place-wrapper {
  background-color: lighten(@background, 10%) !important;
}

.list-places .place-wrapper .place-detail-wrapper {
  background-color: lighten(@background, 40%);
}

.title-filter, 
.filter-wrapper .widgettitle,
#page h2.widgettitle {
  .background_text( @background, 65% ); 
}

.vc_separator.vc_sep_color_grey .vc_sep_line {
  .bordercolor(@background, 20%);
}
/* // body */
/* HEADER */
.top-header,
#header-wrapper.sticky {
  background-color : @header;
  .background_text(@header, 55%);
  .box-shadow(0 1px 0 darken(@header, 10%) );
}
#header-wrapper.sticky {
  background-color : @header !important;
}
.box-shadow-style-theme {
  .box-shadow(0 1px 0 darken(@header, 10%) );
}
.container.search-form-top {
  background-color : @header;
}

#header-wrapper.sticky .btn-menu-call li a, #header-wrapper.sticky .btn-menu-call li .trigger-menu i, #header-wrapper.sticky .btn-menu-call li .trigger-search i, #header-wrapper.sticky .dropdown-info-acc-wrapper .avatar-and-name, #header-wrapper.not-page-home .btn-menu-call li a, #header-wrapper.not-page-home .btn-menu-call li .trigger-menu i, #header-wrapper.not-page-home .btn-menu-call li .trigger-search i, #header-wrapper.not-page-home .dropdown-info-acc-wrapper .avatar-and-name,
#header-wrapper.sticky .dropdown-info-acc-wrapper .care,
.title-search-form-top {
  .background_text(@header, 55%);
}
input#s {
  .bordercolor(@header, 5%);
}
.bordertop( @background, @percent, @arg ) when (lightness(@background) >= 70%){
  border-color:darken( @background, @percent );
}

.bordertop(@background, @percent, @arg) when (lightness(@background) < 70%){ 
  border-top: @arg lighten(@background, @percent); 
} 
#header-wrapper.not-page-home .dropdown-info-acc-wrapper .caret, #header-wrapper.sticky .dropdown-info-acc-wrapper .caret {
  .bordertop(@header, 55%, 4px solid);
}
.login-form-header-wrapper .dropdown-menu {
  .background_hover(@header, 50%);
}
/* HEADER */

/* footer */

footer {
  background-color: @footer;
}

footer,
footer a:hover,
footer h2.widgettitle {
  .background_text(@footer, 55%);
}

footer a,
footer .widget ul li a {
  color : @action_1;
}

/* end footer */

/* MAIN COLOR */
.list-project li .wrapper-btn .btn-apply-project,
.btn-apply-project-item, 
.btn-view-profile, 
.btn-excecute-project, 
s.btn-refund-project,
.pricing:hover .btn-price, 
.pricing.active .btn-price,
.btn-sub-create,
.info-bidding .number-price-project .btn-accept-bid,
.tab-content-profile .block-profiles input.btn-submit,
.content-report-wrapper .submit-chat-content, 
.fre-main-button{
  background-color: @action_1;
  .box-shadow(0 2px 0 darken(@action_1, 10%));
}
.title-heading h3,
.paginations-wrapper a:hover, 
.paginations-wrapper span.page-numbers.current,
.odometer,
.setting-profile-wrapper .list-setting li a.logout-link {
  color : @action_1;
}
.pricing:hover .pricing-number, .pricing.active .pricing-number {
  background : @action_1;
}
@result_action1: fade(@action_1, 90%);
.bg-sub-wrapper .color-left, .bg-sub-wrapper .color-right {
  background-color: @result_action1;
}
.ribbon:after {
  border: 25px solid @action_1;
  border-top-width: 0.5em;
  border-bottom-color: rgba(0, 0, 0, 0);
}
.ribbon {
  background : @action_1;
}

@media (max-width: 768px) {
  .ribbon {
    width: 40px;
  }
  .ribbon:after {
    border: 20px solid @action_1;
    border-top-width: 0.5em;
    border-bottom-color: rgba(0, 0, 0, 0);
  }
}
/* END MAIN COLOR */


/* SECOND COLOR */
@result: fade(@action_2, 90%);
.overlay,.bg-sub-wrapper .color-right {
  background-color: @result;
}
.pricing-number,
.btn-sub-post, 
.btn-price {
  background : @action_2;
}
#submit {
  background-color : @action_2;
}
.btn-price {
  .box-shadow(0 2px 0 darken(@action_2, 10%));
}
.btn-sub-post {
  background-color: @action_2;
  .box-shadow(0 2px 0 darken(@action_2, 10%));
}
/* END SECOND COLOR */

/* PROJECT COLOR */
a, a:hover, 
a:focus,
.paginations-wrapper a.load-more-post,
.single-projects .info-project-item .info-item > li .number-blue,
.info-bidding .number-price-project span.number-price,
.setting-profile-wrapper .list-setting li a,
.user-bid-item-info .info-item .number-blue,
.list-history-profile .name-history .content-bid-item-history h5 a,
.add-porfolio-button a,
b.currency {
  color : @project_color;
}
.slider-selection {
  background : @project_color;
}

.btn-post-project,
.step-content-wrapper .list-price li .btn.btn-submit-price-plan,
.btn.btn-submit-login-form{
  background-color: @project_color;
  .box-shadow(0 2px 0 darken(@project_color, 10%));
}

ul.wpb_tabs_nav > li.ui-tabs-active > a,
.nav-tabs-project .nav-tabs > li > a:hover, 
.nav-tabs-profile .nav-tabs > li > a:hover {
  border-color:@project_color;
}

/* END PROJECT COLOR */


/* PROFILE COLOR */
#notification_container .postion-employer,
.list-profile .profile-content .top-profile .position-profile,
.test-position,
.info-profile-freelancer-bidding .position-profile {
  color : @profile_color;
}
.nav-tabs-profile .nav-tabs > li > a:hover, 
.nav-tabs-profile .nav-tabs > li.active > a,
ul.wpb_tabs_nav > li > a:hover, 
ul.wpb_tabs_nav.profile > li.ui-tabs-active > a,
ul.wpb_tabs_nav.profile > li > a:hover {
  border-color : @profile_color;
}
.btn-post-profile,
.submit-proceed-report {
  background-color: @profile_color;
  .box-shadow(0 2px 0 darken(@profile_color, 10%));
}
/* END PROFILE COLOR */