@background : color(`customizer['background']`);

@header : color(`customizer['header']`);
@heading : color(`customizer['heading']`);

@footer : color(`customizer['footer']`);
@footer_bottom : color(`customizer['footer_bottom']`);

@text: color(`customizer['text']`);

@action_1: color(`customizer['action_1']`);
@action_2: color(`customizer['action_2']`);

@project_color: color(`customizer['project_color']`);
@profile_color: color(`customizer['profile_color']`);

@pattern: ~`customizer['pattern']`;

@font-heading: ~`customizer['font-heading']`;
@font-heading-weight : ~`customizer['font-heading-weight']`;
@font-heading-style : ~`customizer['font-heading-style']`;
@font-heading-size : ~`customizer['font-heading-size']`;

@font-text : ~`customizer['font-text']`;
@font-text-weight : ~`customizer['font-text-weight']`;
@font-text-style : ~`customizer['font-text-style']`;
@font-text-size : ~`customizer['font-text-size']`;



@import 'mobile-customization.less';